{
  "name": "campground-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^7.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/node": "20.11.30",
    "@types/react": "18.2.69",
    "@types/react-dom": "18.2.22",
    "dayjs": "^1.11.10",
    "mongoose": "^7.6.3",
    "next": "13.4.16",
    "next-auth": "^4.23.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "tailwind-datepicker-react": "^1.4.3",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
